[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#1309
    [34mall[39m: [
      [34;4mApp\Models\Category[39;24m {#6064
        [34mid[39m: [35m1[39m,
        [34mname[39m: "[32mCyber Security[39m",
        [34mslug[39m: "[32mcyber-security[39m",
        [34mdescription[39m: "[32mCatatan, riset, dan pembelajaran seputar keamanan siber.[39m",
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Category[39;24m {#6065
        [34mid[39m: [35m2[39m,
        [34mname[39m: "[32mWeb Development[39m",
        [34mslug[39m: "[32mweb-development[39m",
        [34mdescription[39m: "[32mMateri backend, frontend, dan pengembangan aplikasi web.[39m",
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Category[39;24m {#6066
        [34mid[39m: [35m3[39m,
        [34mname[39m: "[32mBlockchain[39m",
        [34mslug[39m: "[32mblockchain[39m",
        [34mdescription[39m: "[32mPembelajaran teknologi blockchain dan smart contract.[39m",
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
      },
    ],
  }

